{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://pavillon46.ch"
    ]
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": "Pavillon 46",
    "AdminEmail": ""
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "VerifyServiceSid": ""
  },
  "LeadsWebhook": {
    "Url": "https://aci-api-we-rwet2c.azurewebsites.net/api/webhook/leads",
    "ApiKey": "",
    "TimeoutMs": 15000
  },
  "Activity": {
    "Enabled": true,
    "ReportKey": "1234",
    "IpSalt": "pavillon46-activity",
    "DailyReportTo": "pierre.boissart@pavillon46.ch",
    "MaxInMemoryEvents": 50000,
    "MaxReportLimit": 50000,
    "MaxScan": 250000,
    "FilePath": "",
    "DisableFileStorage": false
  },
  "AzureStorage": {
    "ConnectionString": "",
    "TableName": "ActivityEvents"
  },
  "Site": {
    "Url": "https://pavillon46.ch"
  }
}
